{
  "name": "vite-plugin-linter",
  "description": "Plugin for linting files with Vite",
  "license": "MIT",
  "version": "0.2.4",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bin": "./dist/lintCommand.js",
  "dependencies": {
    "@rollup/pluginutils": "4.1.1",
    "@types/eslint": "7.28.1",
    "eslint": "7.27.0",
    "typescript": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "16.10.3",
    "prettier": "2.4.1",
    "rollup": "2.58.0",
    "vite": "2.6.5"
  },
  "homepage": "https://bitbucket.org/unimorphic/vite-plugin-linter",
  "keywords": [
    "eslint",
    "typescript",
    "vite-plugin"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://unimorphic@bitbucket.org/unimorphic/vite-plugin-linter.git"
  },
  "types": "dist/index.d.ts"
}
