{
  "name": "vite-plugin-linter",
  "description": "Plugin for linting files with Vite",
  "license": "MIT",
  "version": "0.2.1",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@rollup/pluginutils": "4.1.0",
    "@types/eslint": "7.2.11",
    "eslint": "7.27.0",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "@types/node": "15.6.0",
    "prettier": "2.3.0",
    "vite": "2.3.3"
  },
  "homepage": "https://bitbucket.org/unimorphic/vite-plugin-linter",
  "keywords": [
    "eslint",
    "typescript",
    "vite-plugin"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://unimorphic@bitbucket.org/unimorphic/vite-plugin-linter.git"
  },
  "types": "dist/index.d.ts"
}
